plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.swarp'
version = '1.0.0'
description = 'SWarp - Player Warp System'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    // Paper API
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    // Google Guice (DI)
    implementation 'com.google.inject:guice:7.0.0'

    // HikariCP (Connection Pooling)
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // MySQL Connector
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // SLF4J (for HikariCP)
    implementation 'org.slf4j:slf4j-simple:2.0.12'


}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.google.inject', 'de.swarp.libs.guice'
    relocate 'com.zaxxer.hikari', 'de.swarp.libs.hikari'
    relocate 'com.mysql', 'de.swarp.libs.mysql'
    relocate 'org.slf4j', 'de.swarp.libs.slf4j'
    // minimize() is intentionally omitted — Guice uses heavy reflection internally
    // and minimize() would strip classes that are only referenced at runtime.
}

tasks.build.dependsOn tasks.shadowJar

compileJava.options.encoding = 'UTF-8'
